REACT_APP_AWS_PROJECT_REGION="us-west-2"
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_AWS_COGNITO_REGION="us-west-2"
REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=
REACT_APP_AWS_APPSYNC_GRAPHQLENDPOINT=
REACT_APP_AWS_APPSYNC_REGION="us-west-2"
REACT_APP_AWS_APPSYNC_AUTHENTICATIONTYPE=
REACT_APP_AWS_CONTENT_DELIVERY_BUCKET=
REACT_APP_AWS_CONTENT_DELIVERY_BUCKET_REGION="us-west-2"
REACT_APP_AWS_CONTENT_DELIVERY_URL=
